
<!DOCTYPE html>
<html lang="dee">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="">
  <meta name="author" content="WeLovePaperAPI">

  <link rel="stylesheet" href="backend/styles.css.css">

  <title>Ängler-Studios | Team</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="links">
        <a href="../index.html" class="link">Home</a>
        <a href="./team.html" class="link">Team</a>
        <a href="./wiki.html" class="link active">Wiki</a>
        <a href="./news.html" class="News"></a>
    </div>
</div>

  <!--Header-->

  <!--Admin-Team-->
  <section id="admin-team">
    <div class="content at-content">
    </div>
  </section>

  <!--Footer-->
<hr>
  <footer style="margin-top: 5px;" id="footer">
  <a style="text-decoration: none; color:white;" href="imprint.html"><p>Impressum</p></a>
  </footer>
  <footer style="margin-top: -30px;" id="footer">
  <a style="text-decoration: none; color:white;" href="privacy.html"><p>Datenschutzerklärung</p></a>
  </footer>
  <footer style="margin-top: -15px;" id="footer">
    <p class="copyright">&copy; 2025 <span class="server-name-footer">RockySMP.de</span>. All rights reserved.</p>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>
